.ribbon-form-button {
    float: right;
    margin-right: 45px;

    .btn-in-ribbon {
        margin: 10px 2px;
    }
}
.back-to-list {
    margin-bottom: 20px;
}

.tableviewCollectionTable {

    tbody tr td:last-child {
        text-align: center;
        white-space: nowrap;
    }
}

