.tag.token-input-token-facebook {
    background-color: #92a2a8;
    border-color: #4c4f53;
    color: #fff;
}
.operator.token-input-token-facebook {
    background-color: #a65858;
    border-color: #a90329;
    color: #fff;
}
.operator-ok.token-input-token-facebook {
    background-color: #71843f;
    border-color: #496949;
    color: #fff;
}
.new.token-input-token-facebook {
    background-color: #c79121;
    border-color: #a57225;
    color: #fff;
}
ul.token-input-list-facebook {
    border-color: #cccccc;
	width:100%;
}
ul.operator-list li {
    background-color: #71843f;
    border: 1px solid #496949;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 11px;
    height: auto !important;
    margin: 3px;
    overflow: hidden;
    padding: 1px 3px;
    text-align: center;
}
